<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>ボードゲームコンポーネント検索</title>
  </head>
  <body>
    <!-- TODO UIというかデザインは見直す -->
    <h1>ボードゲームコンポーネント検索</h1>
    <p>はぐれたコンポーネントの写真からゲームタイトルを特定できたらいいな、というサービスです。</p>
    
    <section>
      <h2>コンポーネント検索</h2>
      <form id="search_form">
        <label for="search_file">画像から検索: </label><input type="file" name="search_file" accept="image/*; capture=camera" v-on:change="search_file" />
      </form>
      <p>(画像を選択すると自動的に検索されます)</p>
    </section>
    
    <!-- クリックでフォーム開くようにする？ -->
    <!-- TODO 未実装なので一旦消しておく -->
    <section style="display:none">
      <h2>コンポーネント登録</h2>
      <form id="register_form">
        <label>画像を登録: <input type="file" name="register_file" accept="image/*; capture=camera" /></label><br />
        <!-- TODO: サブフォームでマスタから検索できるように  -->
        <label>ゲームタイトル: <input type="text" name="register_title" placeholder="(ここにタイトルを入力)" required /></label><br />
        <input type="hidden" name="register_id" value="" />
        <button type="button" id="register_button">画像を登録</button>
      </form>
    </section>
    
    <section>
      <h2>実行結果</h2>
      <table id="result">
        <tr v-for="item in items">
          <td>{{item.title}}</td>
          <td>{{item.image}}</td>
        </tr>
      </table>
    </section>
    <script src="controller.js"></script>
  </body>
</html>
